@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth@0,75..100;1,75..100&display=swap');

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--Violet);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'header-box header-box'
    'image-box details-box'
    'image-box details-box'
    'footer-box footer-box';
  max-width: 100%;
  width: 1200px;
  height: 700px;
  margin: 50px auto;
}

/* ------header section------ */

.header-box {
  grid-area: header-box;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-img {
  transform: scale(0.8);
  margin-left: -25px;
}

/* ------image section------ */

.image-box {
  grid-area: image-box;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration-img {
  width: 100%;
}

/* ------register section------ */

.details-box {
  grid-area: details-box;
  height: 600px;
  padding: 115px 0 0 60px;
}

.details-header {
  font-family: 'Poppins';
  font-size: 33px;
  color: white;
  margin-bottom: 20px;
  margin-right: 111px;
}

.details-para {
  font-family: 'Open Sans';
  font-size: 19px;
  color: white;
  margin-bottom: 20px;
  line-height: 30px;
}

.register-btn {
  padding: 15px 55px;
  font-size: 20px;
  color: var(--Violet);
  border: none;
  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.register-btn:hover {
  color: white;
  background: var(--Soft-Magenta);
}

/* ------footer section------ */

.footer-box {
  grid-area: footer-box;
  height: 50px;
  display: flex;
  justify-content: right;
  align-items: center;
  padding-right: 30px;
  gap: 20px;
}

.footer-box i {
  border: 2px solid white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.footer-box i:hover {
  border-color: var(--Soft-Magenta);
  color: var(--Soft-Magenta);
}

/* media responsiveness */

@media (max-width: 575px) {
  body {
    background: url(./images/bg-mobile.svg);
    background-color: var(--Violet);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 475px;
    margin: 50px auto;
  }
  .header-box {
    margin-bottom: 30px;
  }
  .logo-img {
    margin-left: -30px;
  }
  .illustration-img {
    height: 100%;
  }
  .details-box {
    text-align: center;
    padding: 50px 0 70px 0;
  }
  .details-header {
    margin-right: 0;
    font-size: 36px;
  }
  .details-para {
    margin-right: 0;
    margin-bottom: 35px;
    font-size: 19px;
    line-height: 30px;
  }
  .register-btn {
    padding: 15px 90px;
  }
  .footer-box {
    justify-content: center;
    padding-right: 0;
  }
}
